{
  "name": "miniature-happiness/two-factor-bundle",
  "description": "Two factor files from the Miniature-happiness framework.",
  "license": "LGPL-3.0-or-later",
  "type": "symfony-bundle",
  "require": {
    "php": "~8.1",
    "miniature-happiness/core-bundle": "dev-symfony6",
    "scheb/2fa-bundle": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "MiniatureHappiness\\TwoFactorBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiniatureHappiness\\TwoFactorBundle\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "scheb/2fa-trusted-device": "^6.4",
    "scheb/2fa-backup-code": "^6.4",
    "scheb/2fa-totp": "^6.4",
    "scheb/2fa-google-authenticator": "^6.4",
    "scheb/2fa-email": "^6.4"
  },
  "authors": [
    {
      "name": "R. Scheijen",
      "email": "rscheijen@youconix.nl"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "^1.8",
    "phpstan/phpstan-doctrine": "^1.3",
    "phpspec/prophecy": "^1.16",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "post-update-cmd": "bin/console cache:clear"
  }
}
